# VolvoCashApi

./: .gitignore  LICENSE  README.md  VolvoCashAPISolution.sln
2. Distributed Services/2.1. Seedwork/VolvoCash.DistributedServices.Seedwork/: VolvoCash.DistributedServices.Seedwork.csproj
2. Distributed Services/2.1. Seedwork/VolvoCash.DistributedServices.Seedwork/Controllers/: ApiController.cs  AsyncApiController.cs
2. Distributed Services/2.1. Seedwork/VolvoCash.DistributedServices.Seedwork/Filters/: CustomExceptionFilterAttribute.cs  LoggerAttribute.cs  ValidateModelAttribute.cs
2. Distributed Services/2.1. Seedwork/VolvoCash.DistributedServices.Seedwork/Settings/: AppSettings.cs
2. Distributed Services/2.1. Seedwork/VolvoCash.DistributedServices.Seedwork/Utils/: PushNotificationManager.cs  QrGenerator.cs  SMSManager.cs  TokenManager.cs  UrlToImage.cs
2. Distributed Services/2.2. MainContext/VolvoCash.DistributedServices.MainContext/: DbInitializer.cs  Program.cs  Startup.cs  VolvoCash.DistributedServices.MainContext.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
2. Distributed Services/2.2. MainContext/VolvoCash.DistributedServices.MainContext/ApiClient/: AuthenticationController.cs  CardsController.cs  ChargesController.cs  ClientsController.cs  ContactsController.cs  DocumentTypesController.cs  ImagesController.cs  MockController.cs  TransfersController.cs
2. Distributed Services/2.2. MainContext/VolvoCash.DistributedServices.MainContext/ApiPOS/: AuthenticationController.cs  ChargesController.cs  ContactsController.cs  ProfileController.cs
2. Distributed Services/2.2. MainContext/VolvoCash.DistributedServices.MainContext/ApiWeb/: AuthenticationController.cs  BankAccountTypesController.cs  BankAccountsController.cs  BanksController.cs  BatchesController.cs  BusinessAreasController.cs  CardTypesController.cs  CardsController.cs  CashiersController.cs  ClientsController.cs  ContactTypeController.cs  ContactsController.cs  CurrenciesController.cs  DealersController.cs  DocumentTypesController.cs  LiquidationsController.cs  LoadsController.cs  MappingDetailsController.cs  MappingHeadersController.cs  MappingsController.cs  MenusController.cs  MovementTypesController.cs  MovementsController.cs  ProfileController.cs  RechargeTypesController.cs  RefundsController.cs  ReportsController.cs  RolesController.cs  SectorsController.cs  TPContractTypesController.cs  UserTypesController.cs  UsersController.cs
2. Distributed Services/2.2. MainContext/VolvoCash.DistributedServices.MainContext/Migrations/: 20201029200402_InitialMigration.Designer.cs  20201029200402_InitialMigration.cs  20201029211127_InitialMigration.Designer.cs  20201029211127_InitialMigration.cs  20201030035957_InitialMigration.Designer.cs  20201030035957_InitialMigration.cs  20201103211747_InitialMigration.Designer.cs  20201103234051_AddZoneToDealer.Designer.cs  20201103234051_AddZoneToDealer.cs  20201105014818_AddCashierFields.Designer.cs  20201105014818_AddCashierFields.cs  20201109225812_InitialMigration.Designer.cs  20201109225812_InitialMigration.cs  20201115033525_CreateSectorEntity.Designer.cs  20201115033525_CreateSectorEntity.cs  20201117225311_BusinessAreasRechargeTypeBanksModels.Designer.cs  20201117225311_BusinessAreasRechargeTypeBanksModels.cs  20201119024545_ModifyArchiveAtNullable.Designer.cs  20201119024545_ModifyArchiveAtNullable.cs  20201119030057_AddBusinessAreaIdToBatch.Designer.cs  20201119030057_AddBusinessAreaIdToBatch.cs  (+69 more)
3. Application/3.1. Seedwork/VolvoCash.Application.Seedwork/: ApplicationValidationErrorsException.cs  ProjectionsExtensionMethods.cs  VolvoCash.Application.Seedwork.csproj
3. Application/3.2. MainContext/VolvoCash.Application.MainContext/: VolvoCash.Application.MainContext.csproj
3. Application/3.2. MainContext/VolvoCash.Application.MainContext.DTO/: VolvoCash.Application.MainContext.DTO.csproj
3. Application/3.2. MainContext/VolvoCash.Application.MainContext.Tests/: TestsInitialize.cs  VolvoCash.Application.MainContext.Tests.csproj
4. Domain/4.2. MainContext/VolvoCash.Domain.MainContext/: VolvoCash.Domain.MainContext.csproj
5. Data/5.1. Seedwork/VolvoCash.Data.Seedwork/: IQuerableUnitOfWork.cs  ISql.cs  Repository.cs  VolvoCash.Data.Seedwork.csproj
5. Data/5.2. MainContext/VolvoCash.Data.MainContext/: MainDbContext.cs  VolvoCash.Data.MainContext.csproj
6. CrossCutting/VolvoCash.CrossCutting/: VolvoCash.CrossCutting.csproj
6. CrossCutting/VolvoCash.CrossCutting.NetFramework/: VolvoCash.CrossCutting.NetFramework.csproj
6. CrossCutting/VolvoCash.CrossCutting.NetFramework/Adapter/: AppDomain.cs  AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs
6. CrossCutting/VolvoCash.CrossCutting.NetFramework/Identity/: ApplicationUser.cs  IApplicationUser.cs
6. CrossCutting/VolvoCash.CrossCutting.NetFramework/Localization/: ResourcesManager.cs  ResourcesManagerFactory.cs
6. CrossCutting/VolvoCash.CrossCutting.NetFramework/Resources/: Messages.Designer.cs  Messages.resx
6. CrossCutting/VolvoCash.CrossCutting.NetFramework/Utils/: AmazonService.cs  CardTokenizer.cs  EmailManager.cs  IAmazonBucketService.cs  IEmailManager.cs  IReportManager.cs  ISMSManager.cs  IUrlManager.cs  ReportManager.cs  SMSManager.cs  UrlManager.cs
6. CrossCutting/VolvoCash.CrossCutting.NetFramework/Validator/: DataAnnotationsEntityValidator.cs  DataAnnotationsEntityValidatorFactory.cs
6. CrossCutting/VolvoCash.CrossCutting/Adapter/: ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs
6. CrossCutting/VolvoCash.CrossCutting/Localization/: ILocalization.cs  ILocalizationFactory.cs  LocalizationFactory.cs  LocalizationKeys.cs
6. CrossCutting/VolvoCash.CrossCutting/Pushs/: AppType.cs  FireBasePushNotification.cs  IPushNotificationManager.cs  OneSignalPushNotification.cs
6. CrossCutting/VolvoCash.CrossCutting/Utils/: BankNames.cs  Cryptography.cs  DateTimeFormats.cs  DateTimeParser.cs  EnumParser.cs  RandomGenerator.cs
6. CrossCutting/VolvoCash.CrossCutting/Validator/: EntityValidatorFactory.cs  IEntityValidator.cs  IEntityValidatorFactory.cs
(+472 files in other folders)
