<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.2.0" />
    <PackageReference Include="Twilio" Version="5.48.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\4. Domain\4.1. Seedwork\VolvoCash.Domain.Seedwork\VolvoCash.Domain.Seedwork.csproj" />
    <ProjectReference Include="..\..\..\3. Application\3.1. Seedwork\VolvoCash.Application.Seedwork\VolvoCash.Application.Seedwork.csproj" />
    <ProjectReference Include="..\..\..\6. CrossCutting\VolvoCash.CrossCutting\VolvoCash.CrossCutting.csproj" />
  </ItemGroup>
</Project>
