
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cards\Responses\**" />
    <EmbeddedResource Remove="Cards\Responses\**" />
    <None Remove="Cards\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4. Domain\4.2. MainContext\VolvoCash.Domain.MainContext\VolvoCash.Domain.MainContext.csproj" />
    <ProjectReference Include="..\..\3.1. Seedwork\VolvoCash.Application.Seedwork\VolvoCash.Application.Seedwork.csproj" />
  </ItemGroup>

</Project>
